REACT_APP_SUPABASE_URL=https://wkwmxxlfheywwbgdbzxe.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indrd214eGxmaGV5d3diZ2RienhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMTg1MzAsImV4cCI6MjA1ODU5NDUzMH0.TXY7Al91hFlhqq0HaxISEi26OXTlJK4HGtwYeL5Uyowi
APPFOLIO_CLIENT_ID=3e1fb25453337e6d8af66949c733a08f
APPFOLIO_CLIENT_SECRET=e42ded08e04976a8b3a1eb99dc348bc2
